html {
    background-image: url(../images/backg.jpg);
}

header{
    width: 980px;
    margin: 0 auto;
}

#global{
    width: 980px;
    clear: both;
    overflow: hidden;
    margin: 16px auto;
}

#header_contact {
    color: white;
    font-size: 30px;
}

#global ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#global ul li {
    width: 195px;
    float: left;
    margin-right: 1px;
    text-align: center;
}

#global ul li a {
    display:  block;
    padding: 16px;
    background-color: black;
    color: olivedrab;
    text-decoration: none;
}

#global ul li a:hover{
    background-color: rgb(163, 16, 114);
}
body{
    background-color: lightblue;
}
h1{
    width: 600px;
    float: center;
}
h2{
    text-align: center;
}
h3{
    width:300px;
    text-align: center;
    padding:10px;
    margin:70px auto 50px;
    background-color: rgba(255,255,255,.7);
    border-radius: 5px;
}
#keis{
    text-align: center;
}
form {
    background-color:lightblue;
    color:white;
    width:450px;
    height: 450px;
    margin:0 auto 30px;
    padding:15px;
    text-align: center;
    font-size:30px;
}
.content p{
    margin:0;
    padding:0;
}

.button{
width:100%;
text-align: center;
}

.buttonbutton{
    width:100%;
text-align: center;
}

button button{
    border:none;
    width: 80px;
    padding:10px 0 10px 0;
    border-radius: 6px;
    color:white;
    background-color:cadetblue;
    box-shadow:3px 3px 6px rgba(0,0,0,.4);
}

.buttonbutton button{
    border:none;
    width: 80px;
    padding:10px 0 10px 0;
    border-radius: 6px;
    color:black;
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow:3px 3px 6px rgba(40, 134, 172, 0.4);
}
#ma{
    text-align: center;
    width:500px;
    margin: 0 auto;
}