<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>電卓計測マスター</title>
    <link rel="stylesheet" href="css/timer.css">
    <link rel="shortcut icon" href="icon.ico"> 
  </head>
  <body>
    <header>
      <h1>
      <a href="main.html"><img src="images/dentaku_businesswoman.png" alt="DentakuTimer"><h1>電卓計測マスター</h1></a>
      </h1>
      <nav id="global">
          <ul>
            <li class="current"><a href="main.html">メインページ</a></li>
            <li><a href="nomal.html">40分間計測モード</a></li>
            <li><a href="nomal2.html">20分間計測モード</a></li>
            <li><a href="aocc.html">AOCC計測モード</a></li>
            <li><a href="gurahu.html">グラフ表示</a></li>
          </ul>   
      </nav>
    </header>
    <div id="ma">
    1,電卓測定基準のタイマー<br>
    2,細かく設定できるように数値の入力ができるように。<br>
      タイムアップ音と途中経過音は同じである。<br><br>
    
    3,n分n秒を設定することでその時間になると音がなる。<br>
    音はsoundフォルダ内のsound.mp3<br>
    sound.mp3に名前にすればいろんな音を経過音(タイムアップ音)にすることが可能である<br><br>
    4,停止を押すと途中で停止することができる<br>
    ＊中断はできないので注意<br>
    表示はその時の経過時間になるが計測開始を押すと、<br>
    指定した時間で再度計測開始になる<br>
    <h2>モード説明</h2>
    1.40分間計測モード：40分間計測を行い、10分毎に経過音を鳴らします。<br>
    2.20分間計測モード：20分間計測を行い、10分経過するとに経過音を鳴らします。<br>
    3.AOCC計測モード：AOCC用に計測が行えます。計測が終了したら、「○○の計測へ」をクリックすることで次の計測を行えます。<br>
    4.グラフ表示モード：過去6回分の最高点、最低点、平均点をグラフとして可視化することが出来ます。<br>
    <a href="https://www.nagahitoyuki.com/2021/04/a-stopwatch-program-that-count-and-displays-time-in-javascript.html" target="blank">参照1</a>
    <a href="https://www.javadrive.jp/javascript/webpage/index4.html" target="blank">参照2</a>
    <a href="https://www.google.com/search?q=javascript+%E3%82%BF%E3%82%A4%E3%83%9E%E3%83%BC&rlz=1C1GCEU_jaJP849JP853&ei=AANxYZTaEozN-Qars4LICA&start=20&sa=N&ved=2ahUKEwiU2q3g6trzAhWMZt4KHauZAIk4ChDw0wN6BAgBEE4&biw=927&bih=802&dpr=0.9" target="blank">参照3</a>
    <a href="https://dev83.com/js-countdown/" target="blank">参照4</a>
    <a href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js" target="blank">参照5:グラフの読み込みに使用</a>
    </div>  
    <script>
      
    </script>
  </body>
</html>