<!DOCTYPE html>
<html lang=ja>
<head>
<meta charset="UTF-8">
<title>電卓計測40分間</title>
<link rel="stylesheet" href="css/timer.css">
</head>
<body>
  <header>
    <h1>
    <a href="timer.html"><img src="images/dentaku_businesswoman.png" alt="DentakuTimer"><h1>電卓計測マスター</h1></a>
    </h1>
    <nav id="global">
        <ul>
            <li class="current"><a href="main.html">メインページ</a></li>
            <li><a href="nomal.html">40分間計測</a></li>
            <li><a href="aocc.html">AOCC計測モード</a></li>
        </ul>   
    </nav>
  </header>
  <h2>乗除算の計測開始</h2>
  <div align="center">
      <canvas id="canvas" width="800" height="400" style="background-color: lightblue;">
        </canvas><br>
    　　開始<input type="text" id="min" value="5">分  <input type="text" id="sec" value="0">秒 　　<br>
 <br><br>
    
    <input type="button" value="計測開始" onclick="setTime()">
    <input type="button" value="停止" onclick="stop()"><br><br>
    <a href="aocc3.html">見取り算の計測へ</a>
  </div>
  <audio id="thesound" preload="auto">
    <source src="sound/sound.mp3" type="audio/mp3">
  </audio>
    <script type="text/javascript" src="javascript/AOCCmode1.js"></script>
</body>
</html>