<!DOCTYPE html>
<html lang=ja>
<head>
<meta charset="UTF-8">
<title>電卓計測40分間</title>
<link rel="stylesheet" href="css/timer.css">
</head>
<body>
  <header>
    <h1>
    <a href="timer.html"><img src="images/dentaku_businesswoman.png" alt="DentakuTimer"><h1>電卓計測マスター</h1></a>
    </h1>
    <nav id="global">
        <ul>
            <li class="current"><a href="main.html">メインページ</a></li>
            <li><a href="nomal.html">40分間計測</a></li>
            <li><a href="aocc.html">AOCC計測モード</a></li>
        </ul>   
    </nav>
  </header>
  <h1>折れ線グラフ</h1>
  <canvas id="myLineChart"></canvas>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
  <script src="javascript/excel.js">
  </script>
  <script src="javascript/txt.js">
  </script>

</body>

</html>