<!DOCTYPE html>
<html lang=ja>
<head>
<meta charset="UTF-8">
<title>電卓計測40分間</title>
<link rel="stylesheet" href="css/timer.css">
</head>
<body>
  <header>
    <h1>
    <a href="timer.html"><img src="images/dentaku_businesswoman.png" alt="DentakuTimer"><h1>電卓計測マスター</h1></a>
    </h1>
    <nav id="global">
        <ul>
            <li class="current"><a href="main.html">メインページ</a></li>
            <li><a href="nomal.html">40分間計測</a></li>
            <li><a href="aocc.html">AOCC計測モード</a></li>
        </ul>   
    </nav>
  </header>
  <div align="center">
      <canvas id="canvas" width="800" height="400" style="background-color: lightblue;">
        </canvas><br>
    　　開始<input type="text" id="min" value="40">分  <input type="text" id="sec" value="0">秒です 　　<br>
    　　残り<input type="text" id="min_1" value="30">分 <input type="text" id="sec_1" value="0">秒で鳴らす<br>
    　　残り<input type="text" id="min_2" value="20">分 <input type="text" id="sec_2" value="0">秒で鳴らす<br>
    　　残り<input type="text" id="min_3" value="10">分 <input type="text" id="sec_3" value="0">秒で鳴らす
 <br><br>
    
    <input type="button" value="計測開始" onclick="setTime()">
    <input type="button" value="停止" onclick="stop()"><br><br>
    電卓計測マスター
  </div>
  <audio id="thesound" preload="auto">
    <source src="sound/sound.mp3" type="audio/mp3">
  </audio>
    <script type="text/javascript" src="javascript/nomal.js"></script>
</body>
</html>